{
  "name": "korrero",
  "version": "1.0.0",
  "scripts": {
    "start" : "concurrently \"npm run api\" \"npm run client\"",
    "api": "cd ./api && node ./bin/www",
    "client": "cd ./client && npm start"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "concurrently": "^6.14.17"
  }
}
